NodeOUs:
  Enable: true
  ClientOUIdentifier:
    Certificate: cacerts/ca.organization3.gdzce.cn-cert.pem
    OrganizationalUnitIdentifier: client
  PeerOUIdentifier:
    Certificate: cacerts/ca.organization3.gdzce.cn-cert.pem
    OrganizationalUnitIdentifier: peer
  AdminOUIdentifier:
    Certificate: cacerts/ca.organization3.gdzce.cn-cert.pem
    OrganizationalUnitIdentifier: admin
  OrdererOUIdentifier:
    Certificate: cacerts/ca.organization3.gdzce.cn-cert.pem
    OrganizationalUnitIdentifier: orderer
